# Mini-editor-JAVA

./: .classpath  .project  archivos_recientes.txt  pom.xml
src/main/java/es/cipfpbatoi/act2/minieditor/: App.java  AppController.java
src/main/resources/es/cipfpbatoi/act2/minieditor/: appcss.css  appvista.fxml
